{
  "name": "notes_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "npm start --prefix server",
    "client": "npm run dev --prefix client",
    "start": "concurrently --kill-others-on-fail \" npm run server\" \" npm run client\""
  },
  "keywords": [],
  "author": "Asif Nihal",
  "license": "ISC",
  "dependencies": {
    "react-icons": "^4.10.1"
  }
}
